tipask
======
#问题相关接口

##获取问题列表

> URL：api_c-{cid}/{status}/{page}.html  (http://192.168.1.21/?api_c-all/all/1.html)

> HTTP请求方式

- GET

> 请求参数：

- cid (string){all,1~N}(必填)
- status (string){all,1~N}(选填)
- page (int)(选填)


> 返回结果：

- rownum (int) (总的记录数)
- curpage (int) (当前分页)
- pagesize (int) (每页显示文章数)
- cid (string){all,1~N} (分类id)
- status (string){all,1~N} (状态)
- sublist (Array) (分类数组) {id(分类id),name(分类名称),articles(分类问题数)}
- question (Array) (问题数组){id(问题id),cid(分类id),title(问题名称),category_name(分类名),format_time(问题发布时间)}


##获取问题详细内容

> URL：api_q-{qid}.html  (http://192.168.1.21/?api_q-1.html)

> HTTP请求方式

- GET

> 请求参数：

- qid (int){1~N}(必填)



> 返回结果：

- 问题 (Array) ($question)
- 回复 (Array) ($answerlist)
- 最佳答案 (Array) ($bestanswer)
- status 状态说明 //0、未审核 1、待解决、2、已解决 4、悬赏的 9、 已关闭问题



##发布问题

> URL：api_question/add.html  (http://192.168.1.21/?api_question/add.html)

> HTTP请求方式

- POST

> 请求参数：

- cookie (必填,用户登陆后的cookie)
- askfromuid (int){1~N}(选择填)-----被提问者uid
- title(string)(必填)-----问题标题
- description(string)(必填)-----详细内容
- cid1（int）（必填）-----分类id


> 返回结果：

-  1 发布成功--并返回qid（问题id）
- -1 发布失败

##回答问题

> URL：api_question/answer.html  (http://192.168.1.21/?api_question/answer.html)

> HTTP请求方式

- POST

> 请求参数：

- cookie (必填,用户登陆后的cookie)
- qid (int){1~N}(必填)
- title(string)(必填)
- content(string)(必填)


> 返回结果：

-  1 发布成功
- -1 发布失败


##获取单个回答

> URL：api_question/editanswer.html  (http://192.168.1.21/?api_question/editanswer.html)

> HTTP请求方式

- POST

> 请求参数：

- cookie (必填,用户登陆后的cookie)
- aid (int){1~N}(必填)

> 返回结果：

-  1 回答数组(json)
- -1 回答不存在或已被删除！


##编辑回答

> URL：api_question/editanswer.html  (http://192.168.1.21/?api_question/editanswer.html)

> HTTP请求方式

- POST

> 请求参数：

- submit
- cookie (必填,用户登陆后的cookie)
- aid (int){1~N}(必填)
- content(string)(必填)

> 返回结果：

-  1 修改回答成功！
-  1 修改回答成功！为了确保问答的质量，我们会对您的回答内容进行审核。请耐心等待......

