tipask
======
#问题相关接口

##获取问题列表

> URL：api_c-{cid}/{status}/{page}.html  (http://192.168.1.21/?api_c-all/all/1.html)

> HTTP请求方式

- GET

> 请求参数：

- cid (string){all,1~N}(必填)
- status (string){all,1~N}(选填)
- page (int)(选填)


> 返回结果：

- rownum (int) (总的记录数)
- curpage (int) (当前分页)
- pagesize (int) (每页显示文章数)
- cid (string){all,1~N} (分类id)
- status (string){all,1~N} (状态)
- sublist (Array) (分类数组) {id(分类id),name(分类名称),articles(分类问题数)}
- question (Array) (问题数组){id(问题id),cid(分类id),title(问题名称),category_name(分类名),format_time(问题发布时间)}


##获取问题详细内容

> URL：api_q-{qid}.html  (http://192.168.1.21/?api_q-1.html)

> HTTP请求方式

- GET

> 请求参数：

- qid (int){1~N}(必填)



> 返回结果：

- 问题 (Array) (问题数组)
- 回复 (Array) (回复数组)


##回答问题

> URL：question/answer.html  (http://192.168.1.21/?question/answer.html)

> HTTP请求方式

- POST

> 请求参数：

- cookie (必填,用户登陆后的cookie)
- qid (int){1~N}(必填)
- title(string)(必填)
- content(string)(必填)


> 返回结果：

-  1 发布成功
- -1 发布失败



