tipask
======
#用户账号相关接口

##用户注册

> URL：api_user/register.html  (http://192.168.1.21/?api_user/register.html)

> HTTP请求方式

- POST

> 请求参数：

- username (string)
- password (string) 
- email (string)
- submit (string)


> 返回结果：

- json 数组用户资料

> 可能返回的错误原因：

- 您已登录!
- 系统注册功能暂时处于关闭状态!
- 您的当前的IP已经超过当日最大注册数目，如有疑问请联系管理员!
- 用户名或密码不能为空!
- 邮件地址不合法!
- 此邮件地址已经注册!
- 邮件地址被禁止注册!
- 用户名已经存在!

##用户登录


> URL：api_user/login.html  (http://192.168.1.21/?api_user/login.html)

> HTTP请求方式

- POST

> 请求参数：

- username (string)
- password (string) 

> 返回结果：

- json 数组用户资料

> 可能返回的错误原因：

- 用户名或密码错误



##编辑前获取用户信息
> URL：api_user/profile.html  (http://192.168.1.21/?api_user/profile.html)

> HTTP请求方式

- POST

> 请求参数：

- cookie


> 返回结果：

- json 数组用户资料


##编辑用户

> URL：api_user/profile.html  (http://192.168.1.21/?api_user/profile.html)

> HTTP请求方式

- POST

> 请求参数：

- submit (string)
- gender(int)  1=>男,0=>女
- phone(string) 电话
- qq(string) qq
- nickname(string) 昵称
- provinceid(int)(省份ID)
- cityid(int)(城市ID)
- job(string) 职位
- introduction(string) 公司
- signature(string) 简介
> 返回结果：
- 编辑成功

> 可能返回的错误原因：

- 邮件格式不正确或已被占用!



##编辑头像


> URL：api_user/editimg/{uid}.html  (http://192.168.1.21/?api_user/editimg/{uid}.html)

> HTTP请求方式

- POST

> 请求参数：

- userimage (file)
- uid (int)
- cookie

> 返回结果：

- 1 上传照片成功


##我关注的问题


> URL：api_user/attention/question/{curpage}.html  (http://192.168.1.21/?api_user/attention/question/{curpage}.html)

> HTTP请求方式

- GET

> 请求参数：

- curpage (int)
- cookie

> 返回结果：

- rownum (int) (总的记录数)
- curpage (int) (当前分页)
- pagesize (int) (每页显示文章数)
- question (Array) (问题数组){id(问题id),cid(分类id),title(问题名称),category_name(分类名),format_time(问题发布时间)}


##我的回答列表


> URL：api_user/answer/{status}/{curpage}.html  (http://192.168.1.21/?api_user/answer/{status}/{curpage}.html)

> HTTP请求方式

- GET

> 请求参数：

- status(0,1,2) 0-审核中，1-未采纳，2-已采纳
- curpage (int)
- cookie

> 返回结果：

- rownum (int) (总的记录数)
- curpage (int) (当前分页)
- pagesize (int) (每页显示文章数)
- status (int) (状态)
- answerlist (Array) (回答数组){qid(问题id),title(问题名称),content(回答的内容),format_time(问题发布时间)}


